<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="node_modules/foundation-sites/dist/css/foundation.min.css">
  </head>
 <body>
 <div class="top-bar navbaar">
   <div class="top-bar-left navbaar">
     
   
   
   <div class="top-bar-right navbaar">
     <ul class="menu" data-dropdown-menu>
       <li class="menu-text  top-bar-left navbaar menue">PC pas cher ! </li>
       <li class="navbaar "> <a href="#"> Lien</a></li>
       <li class="navbaar"><a href="#">Lien 1</a></li>
       <li class="navbaar"> <a href="#"> the Lien</a></li>




     </ul>




     <div class="grid-x">
      <div class="cell medium-6 large-4">12/6/4 cells</div>
      <div class="cell medium-6 large-8">12/6/8 cells</div>
    </div>

    </div>
  </div>
</div>



<footer id="footer">
  <div class="wrap row small-up-1 medium-up-3">
  <div class="column"> wesh</div>
  <div class="column"></div>
  <div class="column"></div>
  </div>
</footer>

<p class="pd">PD</p>

<div class="row">
  <div class="columns small-2">2</div>
  <div class="columns small-10">10</div>
</div>
<div class="row">
  <div class="columns small-3">3</div>
  <div class="columns small-9">9</div>
</div>

 
 
 <style>
   .pd{
     padding: 10px; margin-right: 20px;
     background-color: deeppink;
   }
   .menue{
     font-size: 2em;
   }
   .navbaar{
     background-color: black;
     color: #76b900;
     text-decoration: none ;
   }
   a{
     color: #76b900;
     text-decoration: none;
     font-size: 1.5em;
     
   }
   a:focus ,a:hover{
     color:#76b900 ;
   }
   footer{
  background-color: blue;
 
   }
   
 </style>
  </body>
  <script>
    jQuery(document).ready(function($) {
    /**
     * Set footer always on the bottom of the page
     */
    function footerAlwayInBottom(footerSelector) {
        var docHeight = $(window).height();
        var footerTop = footerSelector.position().top + footerSelector.height();
        if (footerTop < docHeight) {
            footerSelector.css("margin-top", (docHeight - footerTop) + "px");
        }
    }
    // Apply when page is loading 
    footerAlwayInBottom($("#footer"));
    // Apply when page is resizing
    $(window).resize(function() {
        footerAlwayInBottom($("#footer"));
    });
});
  </script>
  <script src="js/app.js"></script>
</html>

